{
  "name": "alphx",
  "scripts": {
    "start": "node ."
  },
  "version": "0.1.0",
  "description": "AlphX!",
  "main": "index.js",
  "repository": "https://github.com/KudaBotTestings/AlphX",
  "author": "ImKuda, GStudiosX",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "discord.js": "^12.5.3",
    "js-yaml": "^4.1.0"
  }
}
